.container
  display: flex
  flex-direction: column
  align-items: center
.pd
  padding: 1.8%
.ant-card-head-title:first-letter
  text-transform: capitalize
.header_title
  font-size: 1.4rem
  font-weight: bold
  color: black
.header_title:hover
  color: orange
